{
  "name": "my-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/qs": "^6.5.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/recompose": "^0.30.7",
    "antd": "^3.21.4",
    "babel-plugin-import": "^1.12.0",
    "chromedriver": "^76.0.0",
    "cross-fetch": "^2.2.3",
    "customize-cra": "^0.5.0",
    "fetch-mock": "^8.0.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "hoist-non-react-statics": "^3.3.0",
    "i18next": "^17.0.16",
    "mota": "^3.5.2",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.13.0",
    "react-redux": "^7.1.1",
    "react-scripts-ts": "3.1.0",
    "recompose": "^0.30.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test-old": "react-scripts-ts test --env=jsdom",
    "test": "jest",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "typescript": "^3.5.3"
  }
}
