{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "lib",
    "module": "esnext",
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": ".",
    "declaration": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "types": ["reflect-metadata"],
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "config",
    "coverage",
    "jest.config.js"
  ]
}
